public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">Location by country</h1>
      <section class="section">
        <div class="table">
          <div class="table__col table__col_large">
            <div class="table__cell table__cell_header">Category</div>
            <div class="table__cell">Location: by Country</div>
            <div class="table__cell">Location: by Country</div>
            <div class="table__cell">Location: by Country</div>
            <div class="table__cell">Location: by Country</div>
          </div>
          <div class="table__col">
            <div class="table__cell table__cell_header">Criteria</div>
            <div class="table__cell">United States</div>
            <div class="table__cell">United States</div>
            <div class="table__cell">United States</div>
            <div class="table__cell">United States</div>
          </div>
          <div class="table__col table__col_text-right">
            <div class="table__cell table__cell_header">Percent</div>
            <div class="table__cell">19.6%</div>
            <div class="table__cell">19.6%</div>
            <div class="table__cell">19.6%</div>
            <div class="table__cell">19.6%</div>
          </div>
          <div class="table__col table__col_text-right">
            <div class="table__cell table__cell_header">Followers</div>
            <div class="table__cell">3,736,417</div>
            <div class="table__cell">3,736,417</div>
            <div class="table__cell">3,736,417</div>
            <div class="table__cell">3,736,417</div>
          </div>
          <div class="table__col table__col_text-right">
            <div class="table__cell table__cell_header">Engagements</div>
            <div class="table__cell">12,000,000</div>
            <div class="table__cell">12,000,000</div>
            <div class="table__cell">12,000,000</div>
            <div class="table__cell">12,000,000</div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="controls">
          <div class="controls__col"><i class="controls__icon controls__icon_audience"></i><span class="controls__title">Audience</span><i class="controls__icon controls__icon_faq"></i>
            <form class="add-location">
              <input class="input add-location__input" type="text" placeholder="Add location">
            </form>
          </div>
          <div class="controls__col"><i class="controls__icon controls__icon_influence"></i><span class="controls__title">Influencer</span><i class="controls__icon controls__icon_faq"></i>
            <form class="add-location">
              <input class="input add-location__input" type="text" placeholder="Add location">
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

source/pug/index.pug
doctype html
html
    head
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='css/main.css')
        
    body
        .container
            h1.page-title Location by country
            section.section
                include partials/table.pug
            section.section
                include partials/controls.pug
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='js/main.js')
